<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Allow installing the app to the homescreen -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Educate</title>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets 
      (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file.
       Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->


       <section>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <h5 class="text-center">Flip Card</h5>
                  <div class="card-flipper effect__hover" data-id="1">
                    <div class="card__front">
                      <div class="card card-01">
                        <div class="profile-box-01">
                          <img class="card-img-top" src="https://images.pexels.com/photos/195825/pexels-photo-195825.jpeg?h=350&auto=compress&cs=tinysrgb"
                            alt="Card image cap">
                        </div>
                        <div class="card-body text-center">
                          <span class="badge-box">
                            <i class="fa fa-check"></i>
                          </span>
                          <h4 class="card-title">Mike Parker</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-default text-uppercase">Explore</a>
                        </div>
                      </div>
                    </div>
    
                    <div class="card__back">
                      <div class="card card-01">
                        <div class="card-body text-center">
                          <h4 class="card-title">Mike Parker</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <span class="social-box">
                            <a href="#">
                              <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                              <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                              <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#">
                              <i class="fa fa-dribbble"></i>
                            </a>
                            <a href="#">
                              <i class="fa fa-behance"></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-6">
    
                  <h5 class="text-center">Simple Card</h5>
                  <div class="card card-01">
                    <img class="card-img-top" src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?h=350&auto=compress&cs=tinysrgb"
                      alt="Card image cap">
                    <div class="card-body">
                      <span class="badge-box">
                        <i class="fa fa-check"></i>
                      </span>
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-default text-uppercase">Explore</a>
                    </div>
                  </div>
                </div>
              </div>
    
    
              <div class="row">
                <div class="col-md-6">
                  <h5 class="text-center">Simple Card</h5>
                  <div class="card card-01">
                    <img class="card-img-top" src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?h=350&auto=compress&cs=tinysrgb"
                      alt="Card image cap">
                    <div class="card-body">
                      <span class="badge-box">
                        <i class="fa fa-check"></i>
                      </span>
                      <h4 class="card-title">Card title</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-default text-uppercase">Explore</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <h5 class="text-center">Movie Card</h5>
                  <div class="card card-01 height-fix">
                  <img class="card-img-top" src="http://res.cloudinary.com/amritvirk23/image/upload/v1506061057/poc.jpg" alt="Card image cap">
                  <div class="card-img-overlay">
                    <h4 class="card-title"><strong>Pirates of the Caribbean V</strong></h4>
                    <p class="card-text">Captain Jack Sparrow searches for the trident of Poseidon.</p>
                    <p class="card-text"><a href="#" class="fa fa-bookmark-o"></a><a class="fa fa-heart-o" href="#"></a></p>
                  </div>
                </div>
              </div>
    
    
            </div>
            <div class="col-md-4">
              <div id="app"></div>

            </div>
          </div>
        </div>
      </section>
    
    


  </body>
</html>
